{% load static %}
<!doctype html>
<html lang="en">

<!-- services08:37-->
<head>
<meta charset="utf-8">
<title>DIC - Factory, Industry, and Manufacturing | Services</title>
<!-- Stylesheets -->
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
<link href="{% static 'css/style.css' %}" rel="stylesheet">
<link href="{% static 'css/responsive.css' %}" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="{% static 'css/color-switcher-design.css' %}" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="{% static 'css/color-themes/default-theme.css' %}" rel="stylesheet">
<link rel="shortcut icon" href="{% static 'images/logosmall.png' %}" type="image/x-icon">
<link rel="icon" href="{% static 'images/logosmall.png' %}" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="{% static 'js/respond.js"></script><![endif]-->


        <style>

            .button a
            {
                position: relative;
                display: inline-block;
                padding: 50px 90px;
                margin: 10px 220px;      /*imp */
                color: #03e9f4;
                font-size: 30px;   /*size */
                text-decoration: none;
                text-transform:uppercase;
                overflow: hidden;
                transition: 0.5s;
                letter-spacing: 2px;
                -webkit-box-reflect: below 1px linear-gradient(
                    transparent,#0005);
            }
            a:nth-child(1)
            {
                filter: hue-rotate(760deg);
            }
            a:nth-child(2)
            {
                filter: hue-rotate(560deg);
            }
            a:nth-child(3)
            {
                filter: hue-rotate(887deg);
            }
            a:nth-child(4)
            {
                filter: hue-rotate(360deg);
            }
            a:hover
            {
                background: #03e9f4;
                color: #050801;
                box-shadow: 0 0 5px #03e9f4,
                            0 0 25px #03e9f4,
                            0 0 50px #03e9f4,
                            0 0 200px #03e9f4;
            }
            a  .intro
            {
                position: absolute;
                display: block;
            }
            a span:nth-child(1)
            {
                top: 0;
                left: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg,transparent,#03e9f4);
                animation: animate1 1s linear infinite;
            }
            @keyframes animate1
            {
                0%
                {
                    left: -100%;
                }
                50%,100%
                {
                    left: 100%;
                }
            }
             a span:nth-child(2)
            {
                top: -100%;
                right: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(180deg,transparent,#03e9f4);
                animation: animate2 1s linear infinite;
                animation-delay: 0.25s;
            }
            @keyframes animate2
            {
                0%
                {
                    top: -100%;
                }
                50%,100%
                {
                    top: 100%;
                }
            }
            a span:nth-child(3)
            {
                bottom: 0;
                right:-100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(270deg,transparent,#03e9f4);
                animation: animate3 1s linear infinite;
                animation-delay: 0.5s;
            }
            @keyframes animate3
            {
                0%
                {
                    right: -100%;
                }
                50%,100%
                {
                    right: 100%;
                }
            }
             a span:nth-child(4)
            {
                bottom: -100%;
                left: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(360deg,transparent,#03e9f4);
                animation: animate4 1s linear infinite;
                animation-delay: 0.75s;
            }
            @keyframes animate4
            {
                0%
                {
                    bottom: -100%;
                }
                50%,100%
                {
                    bottom: 100%;
                }
            }
        </style>
    </head>
    <body>

        <div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Sidenav Bar -->
    <section class="sidenav-bar">
        <div class="nav-box">
            <div class="inner-box">
                <div class="upper-box">
                    <div class="btn-box"><button class="close-btn"><span class="fa fa-times"></span></button></div>
                </div>

                <!-- .Side Nav -->
                <nav class="side-nav">
                    <ul class="navigation clearfix" id="nav">
                        <li><a href="home">Home</a></li>
                        <li><a href="aboutus">About Us</a></li>
                        <li class="dropdown"><a href="services">Resources</a>
                            <ul>
                                <li><a href="services">All Resources</a></li>
                                <li><a href="service_land">Land</a></li>
                                <li><a href="service_power">Power</a></li>
                                <li><a href="service_water">Water</a></li>
                                <li><a href="service_finance">Finance</a></li>
                                <li><a href="service_tech">Technology and consultance</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="policies">Policies,Act & Rules</a>
                            <ul>
                                <li><a href="policies">policies</a></li>
                                <li><a href="gos">GOVERNMENT ORDERS & CIRCULARS</a></li>
                                <li><a href="acts">ACTS & RULES</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="dept">Invester Services</a>
                            <ul>
                                <li><a href="https://udyogaadhaar.gov.in">Udyog Aadhar Memorandum Portal </a></li>
                                <li><a href="https://www.kviconline.gov.in/pmegpeportal/pmegphome/index.jsp">PMEGP Online Portal</a></li>
                                <li><a href="https://cmegp.kar.nic.in/">CMEGP Online Portal</a></li>
                                <li><a href="https://rtionline.gov.in/">RTI</a></li>
                                <li><a href="dept">Related department</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="invest">INVEST BALLARI</a>
                            <ul>
                                <li><a href="why">Why Ballari</a></li>
                                <li><a href="district">District Profile</a></li>
                                <li><a href="indust">Industrial Profile</a></li>
                                <li><a href="home">Sectorial Advantages</a></li>
                            </ul>
                        </li>

                        <li><a href="contact">Contact</a></li>
                        <li><a href="mainscheme">Schemes & programs</a></li>
                    </ul>
                </nav><!-- /.Side-menu -->

                <div class="contact-info-box">
                    <!--Info Box-->
                    <div class="info-box">
                        <div class="icon-box"><span class="fa fa-home"></span></div>
                        <p>Hospet Rd, Narayanappa Compound,<br> Fort, Ballari, Karnataka 583104</p>
                    </div>

                    <!--Info Box-->
                    <div class="info-box">
                        <div class="icon-box"><span class="far fa-clock"></span></div>
                        <p>Mon - Sat: 10:00 am - 5:30 pm</p>
                        <p>2nd & 4th saturday and sunday's  --- Closed</p>
                    </div>

                    <!--Info Box-->
                    <div class="info-box">
                        <div class="icon-box"><span class="far fa-envelope"></span></div>
                        <p><a href="tel:08392 242370">08392 242370</a></p>
                        <p><a href="mailto:jd-ballari@gmail.com">jd-ballari@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section></div>

    <main id="content">
        <header class="main-header">
            <div class="outer-container">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <script>
                        function goBack() {
                        window.history.back();
                        }
                        </script>
                        <div class="logo"><a onclick="goBack()"><img src="{% static 'back.png' %}"></a></div>
                    </div>


                    <div class="outer-box clearfix">
                        <!-- Search Btn -->
                        <!-- Btn box -->
                        <div class="logo-box">
                        <div class="logo"><a  href="home"><img src="{% static 'images/home.png' %}" alt="" title=""></a></div>
                        </div>
                        <div class="btn-box no-touch"><button class="nav-toggler"><span></span></button></div>
                    </div>
                </div>
            </div>
        </header></main>

        <div class="auto-container">
                <div class="sec-title text-center">
                    <span style="margin-top:20px"  class="float-text">SCHEMES & PROGRAMS</span>
                    <h2 style="margin-top:60px" >RURAL INDUSTRIES SCHEMES & PROGRAMS<span></span></h2>
                </div>
        </div>
        <div class="button">
        {% for obj in objs %}
        <a href="/media/{{obj.document}}"  style="margin:100px 20px;">
            <span class="intro"></span>
            <span class="intro"></span>
            <span class="intro"></span>
            <span class="intro"></span>
            {{obj.title}}
        </a>
            {% endfor %}
         </div>

 <footer class="main-footer">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="auto-container">
                    <div class="row">
                                <!--Footer Column-->
                                <div class="mapouter"><div class="gmap_canvas"><iframe width="802" height="333" id="gmap_canvas" src="https://maps.google.com/maps?q=dic%20ballari&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.enable-javascript.net/blog/divi-discount/"></a></div><style>.mapouter{position:relative;text-align:right;height:333px;width:802px;}.gmap_canvas {overflow:hidden;background:none!important;height:333px;width:802px;}</style></div>
                                 <section style="padding-left:40px">
                                        <div class="footer-widget contact-widget">
                                        <h2 class="widget-title">Contact Us</h2>
                                         <!--Footer Column-->
                                        <div class="widget-content">
                                            <ul class="contact-list">
                                                <li>
                                                    <span class="icon flaticon-clock"></span>
                                                    <div class="text">Mon - Sat: 10:00 am - 5:30 pm</div>
                                                </li>

                                                <li>
                                                    <span class="icon flaticon-call-1"></span>
                                                    <div class="text"><a href="tel:08392 242370">08392 242370</a></div>
                                                </li>

                                                <li>
                                                    <span class="icon flaticon-paper-plane"></span>
                                                    <div class="text"><a href="mailto:jd-ballari@gmail.com">jd-ballari@gmail.com</a></div>
                                                </li>

                                                <li>
                                                    <span class="icon flaticon-worldwide"></span>
                                                    <div class="text">Hospet Rd, Narayanappa Compound, Fort,<br> Ballari, Karnataka 583104</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
     </section></footer>
    <!-- End Main Content -->

        <!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>



<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/owl.js' %}"></script>
<script src="{% static 'js/wow.js' %}"></script>
<script src="{% static 'js/mixitup.js' %}"></script>
<script src="{% static 'js/appear.js' %}"></script>
<script src="{% static 'js/jquery.stellar.min.js' %}"></script>
<script src="{% static 'js/jquery.fancybox.js' %}"></script>
<script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
<script src="{% static 'js/swiper.min.js' %}"></script>
<script src="{% static 'js/TweenMax.min.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>
<!-- Color Setting -->
<script src="{% static 'js/color-settings.js' %}"></script>
    </body>
</htmll>